MONGODB_URI=mongodb://localhost:27017
AUTH_SECRET=secret
NEXTAUTH_URL=http://172.20.1.190:3000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
APP_TIMEZONE=America/New_York
